ActivAID/MainWindow.xaml

<Window x:Class="ActivAID.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivAID"
        mc:Ignorable="d"
        WindowStyle="None"
        Name="main"
        Title="ActivAID" Height="541.264" Width="536.861" WindowStartupLocation="Manual" FontFamily="Agency FB" BorderBrush="Black" Background="#2b4167" AllowsTransparency="True">
    <Grid x:Name="grid1">
        <Button Name="close" Content="x" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="CloseButton_OnClick" Margin="508,-1,-1.2,513.6" BorderBrush="{x:Null}" FontFamily="Berlin Sans FB" FontSize="20" Background="#5383AD" BorderThickness="0" Cursor="Hand" ClickMode="Press" Width="30" Height="29" Foreground="White"/>
        <Label x:Name="label" Content="ActivAID" HorizontalAlignment="Center" Margin="0,-1,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="18" Foreground="White" FontWeight="Bold" Height="32" Width="77"/>
        <TextBox Name="InputBox" Margin="51,460,50,47.6" MaxLength="180" Padding="10,5,40,0" SelectionOpacity="-1" Text="Search..." FontFamily="Candara" FontSize="18" Foreground="#FF9C9C9C" GotFocus="TextBox_GotFocus" KeyUp="OnKeyUpHandler"/>
        <Button Name="Search" Click="SendButton_OnClick" Margin="451,460,50.8,47.6" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="{x:Null}" Background="{x:Null}" Width="35" Height="34">
            <Image x:Name="search" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="32" Grid.Column="1" Source="/Media/magglass.png" Opacity="0.6" Cursor="Hand"/>
        </Button>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="23" Source="/Media/settingsimg.png" MouseLeftButtonDown="SettingsButton_OnClick"/>
        <ListBox Name="OutputBox" Margin="51,66,50.8,86.6" Background="{x:Null}" BorderBrush="{x:Null}" />
        <Image x:Name="mic" HorizontalAlignment="Left" Height="25" Margin="425,465,0,0" VerticalAlignment="Top" Width="29" Source="/Media/mic.png" Opacity="0.6" Cursor="Hand"/>
        <Image x:Name="clear" HorizontalAlignment="Left" Height="13" Margin="436,471,0,0" VerticalAlignment="Top" Width="14" Source="Media/close.png" Opacity="0.6" Cursor="Hand" MouseLeftButtonDown="ClearTextBox_OnMouseLeftButtonUp" Visibility="Collapsed"/>
    </Grid>
</Window>
