ActivAID/MainWindow.xaml

<Window x:Class="ActivAID.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivAID"
        mc:Ignorable="d"
        WindowStyle="None"
        Name="main"
        Title="ActivAID" Height="541.264" Width="536.861" WindowStartupLocation="Manual" FontFamily="Arial" Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <!-- Put in any styles needed for window. Similar to that of an HTML <header> area  -->

        <Style x:Key="ListBoxtemStyleNoHighlighting" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="fillColor" Fill="#FFBADDE9" IsHitTestVisible="False"
                                Opacity="0" RadiusY="1" RadiusX="1"/>
                            <Rectangle x:Name="fillColor2" Fill="#FFBADDE9" IsHitTestVisible="False"
                                    Opacity="0" RadiusY="1" RadiusX="1"/>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="{TemplateBinding Padding}"/>
                            <Rectangle x:Name="FocusVisualElement" RadiusY="1" RadiusX="1" Stroke="#FF6DBDD1"
                                            StrokeThickness="1" Visibility="Collapsed"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform x:Name="transform" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" From="0" Duration="0:0:.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Border BorderThickness="3" CornerRadius="4" BorderBrush="#35517b" Background="#35517b">
        <Grid x:Name="grid1">
            <!--<Frame x:Name="frame" HorizontalAlignment="Left" Height="109" Margin="0,426,0,0" VerticalAlignment="Top" Width="530" Background="transparent"/>-->
            <Frame x:Name="frame" HorizontalAlignment="Left" Height="439" Margin="-6,45,-5,0" VerticalAlignment="Top" Width="542" Background="#284167"/>

            <Label x:Name="label" Content="ActivAID" HorizontalAlignment="Center" Margin="22,4,399,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="24" Foreground="White" FontWeight="Bold" Height="32" Width="110"/>

            <Button x:Name="close" Click="CloseButton_OnClick" Margin="492,3,4,498" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="{x:Null}" Background="{x:Null}" Width="35" Height="34">
                <Image x:Name="closeImage" HorizontalAlignment="Center" Height="21" VerticalAlignment="Center" Width="27" Grid.Column="1" Source="/Media/iconClose2.png" Opacity="1" Cursor="Hand"/>
            </Button>

            <TextBox x:Name="InputBox" Margin="39,495,60,12" MaxLength="180" Padding="10,5,40,0" SelectionOpacity="-1" Text="Search..." FontFamily="Century Gothic" Background="#FFF" Foreground="#FF9C9C9C" GotFocus="TextBox_GotFocus" KeyUp="OnKeyUpHandler">
                <TextBox.Style>

                    <Style TargetType="{x:Type TextBox}">
                    </Style>

                </TextBox.Style>
            </TextBox>


            <Button x:Name="Search" Content="Send" Click="SendButton_OnClick" Margin="476,495,10,12" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="{x:Null}" Background="{x:Null}" Width="45" Height="28" FontFamily="Century Gothic" FontSize="15" Foreground="White" FontWeight="Bold">
            </Button>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="24" Margin="463,8,0,0" VerticalAlignment="Top" Width="25" Source="/Media/iconSettings.png" MouseLeftButtonDown="SettingsButton_OnClick"/>

            <ListBox x:Name="OutputBox" SelectedItem="{Binding checkedListBox1__SelectedIndexChanged, Mode=TwoWay}" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="22,66,22,87" Background="{x:Null}" BorderBrush="{x:Null}" ItemContainerStyle="{StaticResource ListBoxtemStyleNoHighlighting}">
                
            </ListBox>

            <Image x:Name="clear" HorizontalAlignment="Left" Height="25" Margin="446,497,0,0" VerticalAlignment="Top" Width="24" Source="Media/close.png" Opacity="0.4" Cursor="Hand" MouseLeftButtonDown="ClearTextBox_OnMouseLeftButtonUp" Visibility="Collapsed"/>
            <Button x:Name="mic" Click="voiceControl_OnClick" HorizontalAlignment="Left" Margin="10,495,0,0" VerticalAlignment="Top" Width="24" Height="28"  Background="{x:Null}" BorderBrush="{x:Null}">
                <Image x:Name="micImage" HorizontalAlignment="Center" Height="21" VerticalAlignment="Center" Width="27" Grid.Column="1" Source="/Media/iconMicroPhone.png" Opacity="1" Cursor="Hand"/>
            </Button>
        </Grid>

    </Border>
</Window>
