ActivAID/Settings.xaml

<Window x:Class="ActivAID.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivAID"
        mc:Ignorable="d"
        WindowStyle="None"
        Name="settingswindow"
        Title="Settings" Height="167.384" Width="248.844" Background="White" AllowsTransparency="True">
    <Grid Margin="0,0,-4.2,-0.2">
        <Rectangle Fill="#FF4A4B53" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="253" Margin="0,-1,0,0"/>
        <Label x:Name="ColorScheme" Content="Color Scheme:" HorizontalAlignment="Left" Margin="27,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Font" Content="Font Size:" HorizontalAlignment="Left" Margin="52,86,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBox Name="textBoxfont" HorizontalAlignment="Left" Height="23" Margin="113,88,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="label" Content="Settings" HorizontalAlignment="Center"  VerticalAlignment="Top" FontWeight="Bold" BorderThickness="0" Margin="0" Width="69"/>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Center" Margin="0,142,0,5.4" VerticalAlignment="Center" Click="SaveButton_OnClose" Cursor="Hand" Width="49"/>
        <Button Name="Buttonsch1" Margin="118,49,111,96.4"  Height="22" Width="24" Cursor="Hand" BorderThickness="2" Click="colorsch_OnClick">
            <Button.Background>
                <ImageBrush ImageSource="/Media/ColorScheme1.png"/>
            </Button.Background>
        </Button >
        <Button Name="Buttonsch2" Margin="151,49,78,96.4" Width="24" Height="22" Click="colorsch_OnClick">
            <Button.Background>
                <ImageBrush ImageSource="/Media/ColorScheme2.png"/>
            </Button.Background>
        </Button>
        <Button Name="Buttonsch3" Margin="185,49,44,96.4" Height="22" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center" Click="colorsch_OnClick">
            <Button.Background>
                <ImageBrush ImageSource="/Media/ColorScheme3.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
