ActivAID/ActivAID/MainWindow.xaml

<Window x:Class="ActivAID.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivAID"
        mc:Ignorable="d"
        WindowStyle="None"
        Name="main"
        Title="ActivAID" Height="541.264" Width="286.061" WindowStartupLocation="Manual" FontFamily="Agency FB" BorderBrush="Black" Background="#FF284167" AllowsTransparency="True">
    <Grid x:Name="grid1">
        <Button Name="close" Content="x" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="CloseButton_OnClick" Margin="256,-2,0.4,514.6" BorderBrush="{x:Null}" FontFamily="Berlin Sans FB" FontSize="20" Background="#FF5383AD" BorderThickness="0" Cursor="Hand" ClickMode="Press" Width="30" Height="29"/>
        <Label x:Name="label" Content="ActivAID" HorizontalAlignment="Left" Margin="106,-1,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="18" Foreground="White" FontWeight="Bold" Height="32" Width="77"/>
        <TextBox Name="InputBox" KeyDown="OnKeyDownHandler" Margin="18,57,17.4,450.6" Padding="1,0,4,0" SelectionOpacity="-1" Text="Search..." FontFamily="Candara" FontSize="18" Foreground="#FF9C9C9C" GotFocus="TextBox_GotFocus"/>
        <Button Name="Search" Click="SendButton_OnClick" Margin="226,57,17.4,450.6" BorderBrush="{x:Null}" Background="{x:Null}">
            <Image x:Name="search" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="24" Grid.Column="1" Source="C:/Users/arca/Desktop/ActivAID/ActivAID/ActivAID/Media/magglass.png" Opacity="0.6"/>
        </Button>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="25" Margin="253,507,0,0" VerticalAlignment="Top" Width="23" Source="C:/Users/arca/Desktop/ActivAID/ActivAID/ActivAID/Media/settingsimg.png" MouseLeftButtonDown="SettingsButtonClick"/>
        <ListBox Name="OutputBox"  Margin="20,109,17.4,53.6" Background="{x:Null}" BorderBrush="{x:Null}" SelectionChanged="BringSelectionIntoView" >
            <Label x:Name="firstBOT" Content="  BOT: What are you looking for?" HorizontalAlignment="Left" VerticalAlignment="Top" Width="191" Height="28" FontFamily="Candara" Background="#FF4A4B53" RenderTransformOrigin="0.5,0.5" Foreground="White" FontStyle="Italic" Margin="22,10,0,0">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-10"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </ListBox>
    </Grid>
</Window>
